<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- https://www.youtube.com/watch?v=r9ZTWQtzk2Y -->
  <!-- <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://developers.google.com/blockly/xml">
  <meta http-equiv="X-Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://developers.google.com/blockly/xml"> -->
  <title>VRS: Robot Arena</title>
  <link rel="icon" type="image/x-icon" href="./logo.ico">
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NR4MS25');</script>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR4MS25"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <style>
    body {
      background: linear-gradient(248.98deg, #b24505 2.75%, #8d1d17 114.64%);
	  margin: 7.5px;
	  margin-top: 5px;
    }

    h1 {
      margin-top: 0%;
      padding-left: 20px;
      font-weight: normal;
      font-size: 50px;
      font-family: Jura;
      color: white;
    }

    h2 {
      font-size: 10px;
      font-family: Jura;
      color: white;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .center-horizontal {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @font-face {
      font-family: 'Jura';
      src: url('./blocks/fonts/Jura-Light.ttf');
    }

    .blocklyText,
    .blocklyHtmlInput,
    .blocklyTreeLabel {
      font-family: 'Jura', sans-serif !important;
    }

    .blocklyTreeLabel {
      font-size: 20px !important;
    }

    .blocklyTreeRow {
      height: 28px !important;
      margin-top: 5px !important;
    }

    input:focus,
    textarea:focus,
    div:focus,
    select:focus {
      outline: none;
    }


    .button1 {
      background-color: white;
      /* Green */
      border-radius: 12px;
      color: #242424;
      padding: 16px 32px;
      text-align: center;
      font-family: Jura;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      /* font-size: 26px;
      margin: 20px 20px; */
      font-size: 20px;
      margin: 10px 10px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 10px;
    }

    .button1 {
      background-color: #242424;
      color: white;
      border: 2px solid white;
    }

    .button1:hover {
      background-color: white;
      color: #242424;
    }

    .button1:focus {
      outline: none;
      box-shadow: none;
    }

	#backButton {
		width: 20px;
		height: 20px;
		margin-bottom: 5px;
		padding: 2.5px;
		padding-left: 3.5px;
		padding-right: 1.5px;
		font-size: 20px;
		color: white;
		border-radius: 100px;
		cursor: pointer;
		transition-duration: 0.4s;
	}
	
	#backButton:hover {
		background-color: white;
		color: black;
	}
	
	#backButton:focus {
		background-color: white;
		color: black;
	}
	
	#LoadingScreen {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100vh;
		width: 100vw;
		background: linear-gradient(248.98deg, #b24505 2.75%, #8d1d17 114.64%);;
		z-index: 100;
		
		visibility: hidden;
		animation: Intro_Loading 1s ease forwards;
	}
	
	@keyframes Intro_Loading {
		from {
			visibility: visible;
			opacity: 1;
		}
		to {
			opacity: 0;
			visibility: hidden;
		}
	}

  .modal {
			display: none; 
			position: fixed; 
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%;
			overflow: auto; 
			background-color: rgb(0,0,0); 
			background-color: rgba(0,0,0,0.4); 
			}

			/* Modal Content/Box */
			.modal-content {
			background-color: #fefefe;
			margin: 5% auto; 
			padding: 20px;
			border: 1px solid #888;
			width: 80%; 
			}

			.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			}

			.close:hover,
			.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

    .NavButtons {
			border-radius: 1vh;
			color: #242424;
			text-align: center;
			font-family: Jura;
			text-decoration: none;
			font-size: 1vw;
			font-weight: 600;
			cursor: pointer;
			padding: .66vh .75vw;
      margin-bottom: 2px;
			color: rgb(255, 255, 255);
			background-color: transparent;
			border: .1vw solid rgb(255, 255, 255);
			flex: 0 0 auto;
		}

		.NavButtons:hover {
			transition-duration: 0.4s;
			background-color: white;
			color: #242424;
		}

		.NavButtons:focus {
			transition-duration: 0.4s;
			background-color: white;
			color: #242424;
			outline: none;
			box-shadow: none;
		}
	
  </style>
</head>

<body>
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  <div id="LoadingScreen"></div>
  <div style="display: flex;">
    <a onclick="goBack()" id="backButton"><i class="fa fa-chevron-left"></i></a>
    <button class="NavButtons" id="Keybinds" style="margin-right: 0.5%; margin-left:auto;">
      Keybinds
    </button>
  <div style="width: 1vw;"></div>
  </div>

  <!-- Keybinds modal -->
  <div id="keybindModal" class="modal">
		<div class="modal-content">
		  <span class="close">&times;</span>
		  <img src="./assets/joystick.png" style="margin-left: 22%; margin-right: auto;" width="60%" height="60%">
		</div>  
	</div>


  <div class="container" style="display: flex;">
    <div style="width: 100%; background-color: #cb5555;">
      <div id="fieldView" style="background-color: #000000;">
        <iframe src="./webgl/index.html" id="fieldViewiframe" width="100%" height="100%" frameBorder="0"
          scrolling="no" hidden></iframe>
        <div class="center" id="loadingTextDiv">
          <h1 id="loadingText">Loading Field</h1>
        </div>
        </div>
      </div>
    </div>
  </div>


  <script>
    localStorage.setItem('playMode', "TeleOp");
    var shouldBeUpdatingLoadingText = true;
    var counterForLoadingText = 1;
    document.getElementById('fieldView').style.height = window.innerHeight - 47.5 + "px";

	window.addEventListener('resize', function () {
	  document.getElementById('fieldView').style.height = window.innerHeight - 47.5 + "px";
	});

    setTimeout(function () {
      shouldBeUpdatingLoadingText = false;
      document.getElementById('fieldViewiframe').hidden = false;
      document.getElementById('loadingText').remove();
      document.getElementById('loadingTextDiv').remove();
    }, 3000);

    const delay = ms => new Promise(res => setTimeout(res, ms));


    const updateLoadingText = async () => {
      while (shouldBeUpdatingLoadingText) {
        if (counterForLoadingText == 1) {
          document.getElementById('loadingText').innerHTML = "Loading Field."
        } else if (counterForLoadingText == 2) {
          document.getElementById('loadingText').innerHTML = "Loading Field.."
        } else if (counterForLoadingText == 3) {
          document.getElementById('loadingText').innerHTML = "Loading Field..."
          counterForLoadingText = 0;
        }
        counterForLoadingText++;
        await delay(500);
      }
    }
    updateLoadingText();
	
	//Loading Screen Instructions
	document.body.style.background = "#242424";
	
	setTimeout(() => {document.getElementById('LoadingScreen').style.animation = "none"}, 1000);
	
	function goBack () {
		document.getElementById('LoadingScreen').style.animation = "Intro_Loading .5s ease reverse both";
		
		setTimeout(() => {
      window.history.go(-1);
		}, 500);
	}

  	//Open Modal
		var modal = document.getElementById("keybindModal");

		var btn = document.getElementById("Keybinds");

		var span = document.getElementsByClassName("close")[0];


		btn.onclick = function() {
		modal.style.display = "block";
		}

		span.onclick = function() {
		modal.style.display = "none";
		}

		window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
		}
  </script>
</body>

</html>